apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hh4fxhzdx-go
  janus-idp.io/tekton: hh4fxhzdx-go
  backstage.io/kubernetes-id: hh4fxhzdx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hh4fxhzdx-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
